*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: "Roboto"
    font-weight: 400
    color: #dfdbdb
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: #dfdbdb

.container
    background-color: #dfdbdb

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(13, 69, 190, 0.5) 0.03%, rgba(1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 70%)

    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    &__logo
        position: absolute
        width: 15rem
        height: 15rem
        top: 5rem

.title-first
    color: #dfdbdb
    &__first
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: .6rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1
        animation-timing-function: ease
        backface-visibility: hidden

    &__second
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .4rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 4rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #dfdbdb
        padding: 1.5rem 4rem
        background: #ee8814
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    
    &:hover
        transform: translateY(-3px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.8))
        &::after
            opacity: 0
            transform: scale(2)
    &:active
        transform: translateY(-2px)
    &::after
        content: ""
        background: #ee8814
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s
    &_animated
        animation: BtnToUp .5s ease-out 2s
        animation-fill-mode: backwards

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem, -10rem)
    80%
        transform: translate(1rem)

    100%
        opacity: 1
        transform: translate(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)
    80%
        transform: translate(-1rem)

    100%
        opacity: 1
        transform: translate(0px)
